{
  "name": "discord-daily",
  "version": "0.0.2",
  "description": "Get daily tips on your discord server",
  "main": "main.js",
  "scripts": {
    "sendhook": "node src/main.js",
    "start": "set NODE_ENV=production&& node app/main",
    "start-dev": "set NODE_ENV=development&& node app/main"
  },
  "keywords": [
    "discord"
  ],
  "type": "module",
  "author": "Refu",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.3"
  }
}
